is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LMSMVC
build_property.RootNamespace = LMSMVC
build_property.ProjectDir = D:\Dotnet\LMSMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Dotnet\LMSMVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Dotnet/LMSMVC/Views/Auths/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aHNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dotnet/LMSMVC/Views/Auths/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aHNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dotnet/LMSMVC/Views/Book/AllRentals.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xBbGxSZW50YWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dotnet/LMSMVC/Views/Book/BorrowBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xCb3Jyb3dCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dotnet/LMSMVC/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dotnet/LMSMVC/Views/Book/ReturnBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xSZXR1cm5Cb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dotnet/LMSMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dotnet/LMSMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dotnet/LMSMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dotnet/LMSMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dotnet/LMSMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dotnet/LMSMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dotnet/LMSMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5j971pri2g
